# gcp

./: .gitignore  Program.cs  StackdriverOptions.cs  Startup.cs  app.yaml  appsettings.json  dockerfile  gcp.csproj
BigQuery/: GoogleBigQuery.cs  IBigQueryWrapper.cs
Controllers/: BigQueryController.cs  DatastoreController.cs  HomeController.cs  StorageController.cs
Datastore/: GoogleDatastore.cs  IDatastoreWrapper.cs
Models/: BigQueryModel.cs  DatastoreModel.cs  ErrorViewModel.cs  StorageModel.cs
Properties/: launchSettings.json
Storage/: GoogleStorage.cs  IStorageWrapper.cs
Views/: _ViewImports.cshtml
Views/BigQuery/: Index.cshtml
Views/Datastore/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Storage/: Index.cshtml
