<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Update="app.yaml" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Dockerfile" CopyToOutputDirectory="PreserveNewest" /> 
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Google.Cloud.AspNetCore.DataProtection.Kms" Version="1.0.0-alpha02" />
    <PackageReference Include="Google.Cloud.AspNetCore.DataProtection.Storage" Version="1.0.0-alpha02" />
    <PackageReference Include="Google.Cloud.BigQuery.V2" Version="1.4.0" />
    <PackageReference Include="Google.Cloud.Datastore.V1" Version="2.2.0" />
    <PackageReference Include="Google.Cloud.Diagnostics.AspNetCore" Version="3.0.0" />
    <PackageReference Include="Google.Cloud.Storage.V1" Version="2.5.0" />
  </ItemGroup>

</Project>
